<!DOCTYPE HTML>
<html>

<head>
  <title>cart</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../src/css/index.css">
  <style>
    #cart {
      border: 3px dashed white;
      height: 320px;
      width: 100%;
      background: transparent;
      margin: 10px;
      padding: 0 0 0 0;
    }

    #item {
      display: block;
      border: 3px solid white;
      margin: 10px;
      padding: 0 0 0 0;
    }

    h2 {
      text-align: center;
      margin-block-end: 0;
      margin: 0 0 0- 0;
      /* border: 3px solid red; */
    }
    h3 {
      text-align: center;
      margin-block-end: 0;
      margin: 0 0 0 0;
      /* border: 3px solid red; */
    }

    #item h3 {
      text-align: center;
      margin-block-end: 0;
      margin: 1em 0 1em 0;
      /* border: 3px solid red; */
    }

    hr {
      border: 1px solid white;
    }

    table {
      margin: 0 0 0 0;
      width: 50%;
    }

    table tbody tr:nth-child(2n+1) {
      background-color: rgba(212, 212, 255, 0.035);
    }


  </style>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
</head>

<body class="is-preload">
  <div id="wrapper">
    <header id="header">
      <a href="../index.html" class="logo"><span>&larr; Назад</span></a>
    </header>
    <div id="main" class="alt">
      <section id="one">
        <header class="major">
          <h1>cart</h1>
        </header>
        <h3 style="width: 33%">Введите бюджет</h3>
          <input class="button fit small" style="width: 33%" type="text" name="budget" placeholder="225">
          <button class="button primary fit small" style="width: 33%">Нажми на меня</button>
        <div class="row">

          
          
          <br><br>

        </div>
        <h2>Корзина</h2>
        <div class="row">
          <div id="cart">
            <table style="width:100%">
              <tr>
                <th>Товар</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Подытог</th>
              </tr>
            </table>
          </div>
        </div>

        <script type="module" src="index.js"></script>
      </section>
    </div>
  </div>
</body>

</html>